In [13]:
!pip install plotly

Collecting plotly
  Downloading plotly-5.17.0-py2.py3-none-any.whl (15.6 MB)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Requirement already satisfied: packaging in c:\users\usuario\anaconda3\lib\site-packages (from plotly) (20.9)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\usuario\anaconda3\lib\site-packages (from packaging->plotly) (2.4.7)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.17.0 tenacity-8.2.3

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
import plotly.express as px

In [17]:
warnings.filterwarnings('ignore')

In [45]:
df_pais = pd.read_csv('country_codes.csv')

In [53]:
df_pais

    Code                      region         income_group
0    ABW   Latin America & Caribbean          High income
1    AFG                  South Asia           Low income
2    AGO          Sub-Saharan Africa  Lower middle income
3    ALB       Europe & Central Asia  Upper middle income
4    AND       Europe & Central Asia          High income
..   ...                         ...                  ...
212  XKX       Europe & Central Asia  Upper middle income
213  YEM  Middle East & North Africa           Low income
214  ZAF          Sub-Saharan Africa  Upper middle income
215  ZMB          Sub-Saharan Africa  Lower middle income
216  ZWE          Sub-Saharan Africa  Lower middle income

[217 rows x 3 columns]

In [52]:
df_pais.rename(columns={'country_code':'Code'},inplace=True)

Produção

In [18]:
df_prod_renov = pd.read_csv('modern-renewable-prod.csv')

In [47]:
df_prod_renov

,Entity,Code,Year,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh)
0,Afghanistan,AFG,2000,0.0,0.31,0.00,0.00
1,Afghanistan,AFG,2001,0.0,0.50,0.00,0.00
2,Afghanistan,AFG,2002,0.0,0.56,0.00,0.00
3,Afghanistan,AFG,2003,0.0,0.63,0.00,0.00
4,Afghanistan,AFG,2004,0.0,0.56,0.00,0.00
...,...,...,...,...,...,...,...
7990,Zimbabwe,ZWE,2016,0.0,2.95,0.01,0.36
7991,Zimbabwe,ZWE,2017,0.0,3.93,0.01,0.32
7992,Zimbabwe,ZWE,2018,0.0,5.00,0.01,0.39
7993,Zimbabwe,ZWE,2019,0.0,7.26,0.01,0.38
7994,Zimbabwe,ZWE,2020,0.0,7.26,0.01,0.38

In [26]:
nome_coluna = {
    'Entity':'Pais',
    'Year':'Ano',
    'Electricity from wind (TWh)': 'Eolica',
    'Electricity from hydro (TWh)':'Hidroeletica',
    'Electricity from solar (TWh)':'Solar',
    'Electricity from other renewables including bioenergy (TWh)':'Outras Fontes'
}

In [48]:
df_prod_renov.rename(columns=nome_coluna,inplace=True)

In [49]:
df_prod_renov

             Pais Code   Ano  Eolica  Hidroeletica  Solar  Outras Fontes
0     Afghanistan  AFG  2000     0.0          0.31   0.00           0.00
1     Afghanistan  AFG  2001     0.0          0.50   0.00           0.00
2     Afghanistan  AFG  2002     0.0          0.56   0.00           0.00
3     Afghanistan  AFG  2003     0.0          0.63   0.00           0.00
4     Afghanistan  AFG  2004     0.0          0.56   0.00           0.00
...           ...  ...   ...     ...           ...    ...            ...
7990     Zimbabwe  ZWE  2016     0.0          2.95   0.01           0.36
7991     Zimbabwe  ZWE  2017     0.0          3.93   0.01           0.32
7992     Zimbabwe  ZWE  2018     0.0          5.00   0.01           0.39
7993     Zimbabwe  ZWE  2019     0.0          7.26   0.01           0.38
7994     Zimbabwe  ZWE  2020     0.0          7.26   0.01           0.38

[7995 rows x 7 columns]

In [56]:
producao_energia = pd.merge(df_prod_renov, df_pais, on='Code', how='inner')

In [57]:
producao_energia

,Pais,Code,Ano,Eolica,Hidroeletica,Solar,Outras Fontes,region,income_group
0,Afghanistan,AFG,2000,0.0,0.31,0.00,0.00,South Asia,Low income
1,Afghanistan,AFG,2001,0.0,0.50,0.00,0.00,South Asia,Low income
2,Afghanistan,AFG,2002,0.0,0.56,0.00,0.00,South Asia,Low income
3,Afghanistan,AFG,2003,0.0,0.63,0.00,0.00,South Asia,Low income
4,Afghanistan,AFG,2004,0.0,0.56,0.00,0.00,South Asia,Low income
...,...,...,...,...,...,...,...,...,...
6710,Zimbabwe,ZWE,2016,0.0,2.95,0.01,0.36,Sub-Saharan Africa,Lower middle income
6711,Zimbabwe,ZWE,2017,0.0,3.93,0.01,0.32,Sub-Saharan Africa,Lower middle income
6712,Zimbabwe,ZWE,2018,0.0,5.00,0.01,0.39,Sub-Saharan Africa,Lower middle income
6713,Zimbabwe,ZWE,2019,0.0,7.26,0.01,0.38,Sub-Saharan Africa,Lower middle income
6714,Zimbabwe,ZWE,2020,0.0,7.26,0.01,0.38,Sub-Saharan Africa,Lower middle income

In [80]:
producao_energia.to_csv('producao_energia.csv', index=False)